# coding: utf-8

"""
    Dash Auth API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import dash_auth
from dash_auth.api.account_api import AccountApi  # noqa: E501
from dash_auth.rest import ApiException


class TestAccountApi(unittest.TestCase):
    """AccountApi unit test stubs"""

    def setUp(self):
        self.api = dash_auth.api.account_api.AccountApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_account_by_id_get(self):
        """Test case for api_account_by_id_get

        """
        pass

    def test_api_account_get(self):
        """Test case for api_account_get

        """
        pass

    def test_api_account_post(self):
        """Test case for api_account_post

        """
        pass


if __name__ == '__main__':
    unittest.main()
