# coding: utf-8

"""
    Dash Auth API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class AuthenticationScheme(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'display_name': 'str',
        'handler_type': 'str'
    }

    attribute_map = {
        'name': 'name',
        'display_name': 'displayName',
        'handler_type': 'handlerType'
    }

    def __init__(self, name=None, display_name=None, handler_type=None):  # noqa: E501
        """AuthenticationScheme - a model defined in Swagger"""  # noqa: E501

        self._name = None
        self._display_name = None
        self._handler_type = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if display_name is not None:
            self.display_name = display_name
        if handler_type is not None:
            self.handler_type = handler_type

    @property
    def name(self):
        """Gets the name of this AuthenticationScheme.  # noqa: E501


        :return: The name of this AuthenticationScheme.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this AuthenticationScheme.


        :param name: The name of this AuthenticationScheme.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def display_name(self):
        """Gets the display_name of this AuthenticationScheme.  # noqa: E501


        :return: The display_name of this AuthenticationScheme.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this AuthenticationScheme.


        :param display_name: The display_name of this AuthenticationScheme.  # noqa: E501
        :type: str
        """

        self._display_name = display_name

    @property
    def handler_type(self):
        """Gets the handler_type of this AuthenticationScheme.  # noqa: E501


        :return: The handler_type of this AuthenticationScheme.  # noqa: E501
        :rtype: str
        """
        return self._handler_type

    @handler_type.setter
    def handler_type(self, handler_type):
        """Sets the handler_type of this AuthenticationScheme.


        :param handler_type: The handler_type of this AuthenticationScheme.  # noqa: E501
        :type: str
        """

        self._handler_type = handler_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AuthenticationScheme):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
