# coding: utf-8

"""
    Dash Auth API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: v1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class UserQuery(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'email': 'str',
        'mobile_phone_number': 'str'
    }

    attribute_map = {
        'email': 'email',
        'mobile_phone_number': 'mobilePhoneNumber'
    }

    def __init__(self, email=None, mobile_phone_number=None):  # noqa: E501
        """UserQuery - a model defined in Swagger"""  # noqa: E501

        self._email = None
        self._mobile_phone_number = None
        self.discriminator = None

        if email is not None:
            self.email = email
        if mobile_phone_number is not None:
            self.mobile_phone_number = mobile_phone_number

    @property
    def email(self):
        """Gets the email of this UserQuery.  # noqa: E501


        :return: The email of this UserQuery.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this UserQuery.


        :param email: The email of this UserQuery.  # noqa: E501
        :type: str
        """

        self._email = email

    @property
    def mobile_phone_number(self):
        """Gets the mobile_phone_number of this UserQuery.  # noqa: E501


        :return: The mobile_phone_number of this UserQuery.  # noqa: E501
        :rtype: str
        """
        return self._mobile_phone_number

    @mobile_phone_number.setter
    def mobile_phone_number(self, mobile_phone_number):
        """Sets the mobile_phone_number of this UserQuery.


        :param mobile_phone_number: The mobile_phone_number of this UserQuery.  # noqa: E501
        :type: str
        """

        self._mobile_phone_number = mobile_phone_number

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UserQuery):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
